{

  "Prefix": ">",

  "Users": {
    "OWNERS": ["370195417360629770"]
  },

  "Handlers": {
    "MONGO": "",
    "GUILD_ID": "740240651634868302"
  },
  
  "Client": {
    "TOKEN": "",
    "ID": ""
  }
  
}
